<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>practice</title>
	<link rel="stylesheet" href="parina.css">
</head>
<body>
	<h1 id="title">Survey Form</h1>
	<div id="form-outer">
	<p id="description" style="font-family: Lobster">
		<b>Let Us know how we can improve BD Lab IT</b>
	</p>
	<form id="survey-form" method="GET" action="https://crossorigin.me/http://bdlabit.com/">
		<div class="labels">
			<label id="name-label" for="Name">*Name: </label>
		</div>
		<div class="rightTab">
			<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
      <div class="labels">
			<label id="Email-label" for="Email">*E-mail: </label>
		</div>
		<div class="rightTab">
			<input autofocus type="text" name="E-mail" id="Email-label" class="input-field" placeholder="Enter your Email" required>
      </div>
      <div class="labels">
			<label id="number" for="number">*Age: </label>
		</div>
		<div class="rightTab">
			<input autofocus type="number" name="number" id="number" min="10" max="75" class="input-field" placeholder="Enter your Age" required>
      </div>
      <div class="labels">
        <label for="currentPos">Which option best describes your current role?</label>
      </div>
       <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
      <option value="learner">Full Time Learner</option>
      <option value="preferNo">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
      </div>
      <div class="rowTab">
      <div class="labels">
        <label for="userRating">* How likely is that you would recommend BD Lab IT to a friend?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not Possible<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
      <div class="rowTab">
        <div class="labels">
          <label for="most-like">What do you like the most in BD Lab IT?</label>
        </div>
        <div class="rightTab">
          <select id="most-like" name="most-like" class="dropdown">
            <option disabled selected value>Select an option</option>
            <option value="founders">Founders</option>
            <option value="Team Members">Team-Members</option>
            <option value="Front-End-Projects">Websites</option>
            <option value="Design">Design works</option>
          </select>
        </div>
      <div class="rowTab">
        <div class="labels">
          <label for="preferences">Things that should be improved in the future<br>(Check all that apply): </label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: upper-norwegian;">
          <li class="checkbox"><label>Front-End-Projects<input type="checkbox"class="userRatings" name="checkbox"></label>
         <li class="checkbox"><label>Back-End-Projects<input type="checkbox"class="userRatings" name="checkbox"></label>
           <li class="checkbox"><label>Data Visualization<input type="checkbox"class="userRatings" name="checkbox"></label>
             <li class="checkbox"><label>Challenges<input type="checkbox"class="userRatings" name="checkbox"></label>
               <li class="checkbox"><label>Wiki<input type="checkbox"class="userRatings" name="checkbox"></label> <li class="checkbox"><label>Forums<input type="checkbox"class="userRatings" name="checkbox"></label> <li class="checkbox"><label>Communication<input type="checkbox"class="userRatings" name="checkbox"></label> <li class="checkbox"><label>Graphic Design<input type="checkbox"class="userRatings" name="checkbox"></label> <li class="checkbox"><label>APP UI<input type="checkbox"class="userRatings" name="checkbox"></label>
		<div class="rowTab">
      <div class="labels">
      <label for="comments">Any comments or suggestions?</label>
<textarea id="comments" class="input-field" style="height: 50px; resize: vertical;" placeholder="Leave your comments here..............." ></textarea>
</div>
<div>
  <button id="SUBMIT" type="SUBMIT">SUBMIT</button></div>
	</form>
</div>
</body>
</html>